<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
       
    <title>Marriage</title>
    
<style type="text/css">
body {
	margin:0 auto;
	width:100%;
}
.pic {
	width:80%;
}
div{
	text-align:center;
}
p {
	font-size: 15px;
	font-family: "微软雅黑";
	line-height:30px;
	text-align:left;	
}
h1{
	font-size: 20px;
	font-family: "微软雅黑";
	color: #e01f2a;
}

.part {
	margin:60px 0;
}

.main{
		width:50%;
		margin:0 auto;
}

.pic2 {
	width:100%;
	display:block;
}
.pic1 {
	width:100%;
	display:none;
}

.pic3 {
	width:10%;
	margin:0 45%;
}
.pic_source {
	width:20%;
	margin-top: 30px;
	margin-right: 350px; 

}

.pic_china {
	width: 10%;
	margin-top: -30px;
	margin-right: -30px;
}

footer {
  text-align: left;
  background-color: #ef8c92;
  width: 100%;

}

footer p {
	width:80%;
	font-size: 12px;
	line-height: 20px;
}

.bottom {
	margin-left: 25%;
	padding: 10px 0;
}



#location {
	      width:30px;
          position: fixed;
          right: 10%;
          top: 50%;
       }

			path {
				stroke: white;
				stroke-width: .5px;
				/*transition: transform 0.25s ease;*/
			}


			path:hover {
				stroke-width: 1.25px;
			}

			.legendLinear text {
			    font-size: 9px;
			}

			.tooltip {
				position: absolute;
				z-index: 10;
			}

			.tooltip p {
                background-color: white;
                color: #e01f2a;
                border: #e01f2a 1px solid;
                padding: 2px;
            }


@media screen and (max-width: 800px) {
body {
	width:100%;
}

p {
	font-size: 19px;
	font-family: "微软雅黑";
	line-height:30px;
}

h1{
	font-size: 20px;
	font-family: "微软雅黑";
	color: #e01f2a;
}
.main{
		width:80%;
		margin:0 auto;
}
.part{
	margin:60px auto;
}



.pic {
	width:100%;
}
.pic1 {
	width:100%;
	display:block;
}
.pic2 {
	width:100%;
	display:none;
}
#location {
	      width:5px;
          position: fixed;
          right: 8%;
          top: 50%;
       }
.pic3 {
	width:20%;
	margin:0 40%;
}

.pic_source {
	width:20%;
	margin-top: -20px;
	margin-left: 10%; 

}

.pic_china {
	width: 10%;
	margin-top: -60px;
	margin-left: 60%;
}

#china {
	
}

path {
				stroke: white;
				stroke-width: .5px;
				/*transition: transform 0.25s ease;*/
			}


			path:hover {
				stroke-width: 1.25px;
			}

			.legendLinear text {
			    font-size: 9px;
			}

			.tooltip {
				position: absolute;
				z-index: 10;
			}

			.tooltip p {
                background-color: white;
                color: #e01f2a;
                border: #e01f2a 1px solid;
                padding: 2px;
            }
}

</style>
</head>

<body>
<img src="img/头图.GIF" class="pic1">
<img src="img/头图-网页.gif" class="pic2">
<div class="main">
<div id="location"><a href="#top"><img src=img/arrow.png width=50px/></a></div>
<div class="part">
<p>33岁的Leon，是北京一家互联网公司的市场部员工。30岁以后，比起工作中的挑战，应对父母的逼婚成了他更大的难题：</p>
<p>年纪不小了，北京不好待，赶紧回家娶媳妇吧。</p>
<p>但是，北上广真的那么“难结婚”吗？我们分析2002年-2017年全国31个省份未婚男女抽样调查数据发现：和北上广相比，二三线省份老家也好不到哪里去，结婚的难度也不小，甚至可能找到合适对象的几率更低。</p>
</div>

<div class="part">
<img src="img/love.gif" class="pic3">
<img src="img/title1.png" class="pic">
<p>北上广结婚真的很难吗？2017年中国各省结婚率显示，北京、上海、广东的结婚率在全国结婚率以下，确实“结婚难”。但是，其他省份也并不容易，比如对Leon来说，老家甘肃的结婚率和北京也相差无几。</p>
<img src="img/1.png" class="pic">
<p>实际上，结婚率降低是目前全国的一个普遍问题，2013年以后，中国结婚率连续五年不断下降，总体降幅达到1.9‰。</p>
<img src="img/2.png" class="pic">
<p>结婚率一再下降，这与近年来适婚人口总量下降等因素有关。Leon这一代85后，出生于中国整体出生率下降的时代。根据国家统计局发布的《中国统计年鉴》中对于人口出生率的统计结果，在1989年-1993年间，我国的人口整体出生率呈现出逐年下降趋势，总体降幅为3.49‰。这对当今的结婚登记数和结婚率产生了影响。</p>
<p>所以结婚难，怨不得北上广，这是一个由多种复杂因素导致的现象。</p>
</div>

<div class="part">
<img src="img/love.gif" class="pic3">
<img src="img/title2.png" class="pic">
<p>除了适婚人口数量持续下降，各省未婚男女比例失衡，也加剧了结婚难度。</p>
<p>我们分析了2002年-2017年31个省份未婚男女抽样调查数据发现：不仅北京、上海未婚人群中男女比例失衡，其他省份也存在着类似的现象。</p>
<img src="img/3.1.png" class="pic">
<div id="img/china"><svg></svg></div>
<img src="img/3.2.png" class="pic_source">
<img src="img/3.3.png" class="pic_china">
<p>北京、上海未婚人群中男女比例差值在所有省份中并不算高，单从未婚人群男女比例来看，有二十多个省的差值高于北京、上海。所以单身人士回老家，在婚恋市场的竞争压力并不一定会更小。</p>
<p>比如，在浙江，每100个未婚人士中就有65个男性，未婚人士中的男女比例差高达30%。有12个省份的未婚人群男女比例差值超过20%，而北上广并不再其中。</p>
<p>不过不要担心，如果你所在的省份婚恋市场竞争很激烈，或许可以考虑去往周边省份寻找爱情。</p>
<p>比如，天津未婚人群中男性比例比女性比例高20.37% ，但是如果坐半小时高铁到旁边的北京，这个比例差值会降低到9.97%，也就是说天津未婚男性到北京找对象，反而竞争压力会小不少。</p>
<p>这里我们根据未婚男女比例差值制作了一份“全国结婚友好地图”，在这些省份或许你将更容易找到另一半。</p>
<img src="img/4.png" class="pic">
<p>在理想状态下，男女比例平衡是健康的社会结构，在这种情况下结婚率会比较高。但是，在过去的15年中，全国有14个省份的未婚男女结构失衡情况愈发严重。</p>
<p>浙江是目前全国比例最失衡的省份，未婚男性比例在15年间占比上升5.88%。陕西是全国最为平衡的省份，目前的男性在未婚人群中的占比是50.86%，其余所有省都与50%平衡线有3.5%以上的差距。有意思的是，宁夏在2002年未婚男性占比为57.39%，15年后，未婚女性占比已经超过男性，达到53.62%。</p>
<img src="img/5.png" class="pic">
</div>

<div class="part">
<img src="img/love.gif" class="pic3">
<img src="img/title3.png" class="pic">
<p>为什么近年来结婚率一路走低？除了上面的人口原因，还有一些因素在影响人们结婚的决定。在北上广和一些省会城市，仅仅是举办婚礼一项开销就可能会花掉一个适婚青年一年的收入。</p>
<img src="img/6.png" class="pic">
<p>举办婚礼的成本都如此高，就更不要提置办婚房的费用了。根据安居客官网2018年房价统计，北京、深圳、上海、厦门、广州、三亚的平均房价都超过30000/㎡。而经济欠发达省份，如广西、甘肃、江西、宁夏等地，对于彩礼要求也并不低，去年江西68.8万天价彩礼的事情仍然让许多人记忆犹新。</p>
<p>据Leon表述，在他的老家甘肃某三线城市，虽然房价远低于北京，但是如果决定回家结婚定居，工资相比于在北京将成倍减少，结婚压力也并不会小太多：房子首付+装修费用+购车至少40万，再另拿15万的彩礼。</p>
</div>

<div class="part">
<img src="img/love.gif" class="pic3">
<img src="img/title4.png" class="pic">
<p>这一代年轻人的婚姻观正在发生改变，结婚已经不再是必须要作出的选择。</p>
<p>综艺节目《我家那闺女》中，31岁的女演员焦俊艳对婚姻的态度是顺其自然，但她一句简单的困惑也问出了很多人的心声：人为什么要结婚？</p>
<p>根据团中央青年之声发布的《当代青年群体婚恋观调查报告》，有约40%的女性和20%的男性倾向于不结婚，认为“单身也很幸福”、“婚姻会让人失去自由”。还有约11%的人决定结婚的原因是外界因素：“不想被人觉得奇怪”。</p>
<p>网络市场调查机构onepoll调查了2000人不想结婚的具体原因，排在前几位的原因有：</p>
<ul>
<li><p>不需要用“结婚”来证明双方的爱</p ></li>
<li><p>结婚是陈旧的父权体制下的过时的传统</p ></li>
<li><p>结婚的开销太大</p ></li>
<li><p>想保持自身独立</p ></li>
<li><p>见到太多人离婚</p ></li>
</ul>
<p>Leon的母亲一直认为，北京适婚男生中优秀的人太多，Leon的条件在北京最多只算普通，但是回到老家就可以“秒杀”大部分相亲市场上的竞争者，达到“降维打击”的效果。而对于Leon而言，不结婚可能更多是他自己的选择，结婚并不一定是爱情的最终归宿，也不是人生的必选题。</p>
</div></div>



    <footer>
  <div class="bottom"><p>数据：任娇 葛皓珺 薛雨菲</br>
      文案：任娇 吴美宏 薛雨菲 葛皓珺 </br>
    设计：薛雨菲 葛皓珺</br>
    开发：葛皓珺 薛雨菲</br>
    指导老师：方洁 黄志敏 刘萍</br>
    数据来源：国家统计局 民政部 Wind资讯 婚礼纪 21世纪经济报 </p></div>
    </footer>

</body>

<!-- d3线上lib -->
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>


    <!-- jquery线上lib -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script type="text/javascript">
    
   var mobileScreen = ($( window ).width() < 500 ? true : false),
		    screen = $(window).width(),
		    ratio = $(window).width()/100,
		    width,
		    height;
			
   if (screen > 600){
		      width = 800;
		      height = 400;
		    }else{
		      width = ($(window).width()) * 0.8;
		      height = ratio * 100;
		    } 
   
    


		var svg = d3.select("svg") 
					.attr("width", width)
					.attr("height", height);


		var china_g = svg.append("g");

		var projection = d3.geoMercator()

		var geoGenerator = d3.geoPath()
			.projection(projection);

		var thresholdScale = d3.scaleThreshold().domain([0,10,20,30,40,50]).range(["#96d2df","#fad6de","#f4b2bd","#eb959c","#dd757c"]);


		 //准备悬浮框
       var tooltip = d3.select("body")
                        .append("div")
                        .attr("class", "tooltip");

		// we use queue because we have 2 data files to load.
		queue()
		    .defer(d3.json, "js/china_diaoyudao.json")
		    .defer(d3.csv, "js/map1.csv", typeAndSet)
		    .await(loaded);

		var countryByName = d3.map();

		function typeAndSet(d){
			d.rate = +d.rate;
			countryByName.set(d.country, d)
			return d;
		}

		function getColor(d){
			var country = countryByName.get(d.properties.name);
			if(country){
				return thresholdScale(country.rate);
			}
			else{
				return "#ccc";
			}
			// console.log(country)

		}	

		function loaded(error, china, marriage){
			if(error) throw error;

			console.log(marriage);

			// thresholdScale.domain([0,10,20,30,40,50]);

			projection.fitSize([width, height], china);

			var china = china_g.selectAll("path")
				.data(china.features);

			china.enter()
				.append("path")
				.attr("d", geoGenerator)
				.attr("fill", function(d){ return getColor(d); })


			// The d3-legend component is called here:

			var linear = thresholdScale;

			svg.append("g")
				.attr("class", "legendLinear")
				.attr("transform", "translate(20,20)");


			china_g.selectAll("path")
                .on("mouseover", mouseoverFunc) // see below...
                .on("mousemove", mousemoveFunc) // see below...
                .on("mouseout", mouseoutFunc); // see below...

		}


		 function mouseoverFunc(d) {
            // console.log(d);
            if (countryByName.get(d.properties.name)){

            tooltip
                .style("display", null) // 区别"none": 不呈现；"null": 取消之前所有给display的属性。
                .html("<p>" + d.properties.name + "未婚人群中男女比例差为 " + countryByName.get(d.properties.name)["rate"] +"%</p>");
            }else{
            tooltip
                .style("display", null) // 区别"none": 不呈现；"null": 取消之前所有给display的属性。
                .html("<p>" + d.properties.name+ "数据缺失" + "</p>");
            }
        }

        function mousemoveFunc(d) {
            // console.log("events", window.event, d3.event);
            tooltip
                .style("top", (d3.event.pageY - 10) + "px" )
                .style("left", (d3.event.pageX + 10) + "px");
        }

        function mouseoutFunc(d) {
            tooltip.style("display", "none"); 

        }

   </script> 
    
</html>
